{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "26BD84C2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6753855564",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : true,
    "_developerTeamID" : "F858BJS7R5",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 781808278.93621802,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21802700",
      "localizations" : [

      ],
      "name" : "MonthlySubscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6753855975",
          "introductoryOffer" : {
            "internalID" : "F8D5E88C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "A monthly subscription to use all services from the app",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "MonthlySubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MonthlySubscription",
          "subscriptionGroupID" : "21802700",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
